<div class="container">
    <h3>Fetch Employee Info By ID</h3>
    <form #userForm="ngForm" (ngSubmit)='fetchEmployee(userForm.value)'>
        <div class="form-group">
            <label>Employee id: </label>
            <input required type="text" #empIdRef='ngModel' pattern="[0-9]{1}" name="id" ngModel
                class="form-control">
            <div *ngIf='empIdRef.errors && empIdRef.touched' class="alert alert-danger">
                <div [hidden]='!empIdRef.errors.required'> Provide Employee Id </div>
                <div *ngIf='empIdRef.errors.pattern'>Employee Id should be 1 digit only</div>
            </div>
         </div>
                <input [disabled]="userForm.invalid" type="submit" value="Fetch Employee" class="btn btn-primary">
    </form>

</div>
