
<html>
  <body>
    <div>
      <app-child></app-child>

    </div>
    <button (click)="myClickFunction($event)">
      Click Me
   </button>
   
   <div> Months :
    <select (change) ="changemonths($event)">
    <option *ngFor="let i of months">{{i}}</option>
    </select>
    </div>
    
 

    <span>{{ title }} app is running!</span>


    <h1> My name is :  {{ name }}</h1>

    <h2> My city name is :  {{ city }} </h2>
    

    <div *ngFor = 'let c of customerData'>
        <ul>
           <li>{{c.ID}}</li>
            <li>{{ c.name}}</li>
      </ul>
      </div>
      
   <div *ngFor = 'let m of months'>
    <ol>    
    <li>
           {{ m }}
        </li>
        </ol>
   </div>


   <div>
    <span *ngIf="isvalid">Condition is valid.</span>
       
       If the value of isavailable is set to false it will not display the text.
    </div>
    

    </body>
    </html>
